function [theta, J_history] = gradientDescent(X, y, theta, alpha, num_iters)
%GRADIENTDESCENT Performs gradient descent to learn theta
%   theta = GRADIENTDESCENT(X, y, theta, alpha, num_iters) updates theta by 
%   taking num_iters gradient steps with learning rate alpha

%alpha -- each step's lenth
%num_iters -- the loop times of interation

% Initialize some useful values
m = length(y); % number of training examples
J_history = zeros(num_iters, 1);

for iter = 1:num_iters

    % ====================== YOUR CODE HERE ======================
    % Instructions: Perform a single gradient step on the parameter vector
    %               theta. 
    %
    % Hint: While debugging, it can be useful to print out the values
    %       of the cost function (computeCost) and gradient here.
    %注意每次迭代应该将所有θ同时更新，防止部分θ更改导致J(θ)也改变 -- 可能会导致迭代失败
    theta_temp = theta;
    for j=1:length(theta)
       theta_temp(j) = theta(j) -alpha/m*(X*theta-y)'*X(:,j); 
    end
    theta = theta_temp;



    % ============================================================

    % Save the cost J in every iteration    
    J_history(iter) = computeCost(X, y, theta);

end

end
